# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Endpoints expostos
management.endpoints.web.exposure.include=health,metrics,prometheus

# Variáveis de ambiente
feign.integracao.url.analise-proposta=${URL_ANALISE_PROPOSTA:http://localhost:9999}
feign.integracao.url.integracao-cartao=${URL_INTEGRACAO_CARTAO:http://localhost:8888}
periodicidade.executa-operacao=${PERIODICIDADE_TAREFA:5000}

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Métricas
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}